# ==========================================
# 프로그램명: 스마트 자판기 주문 시스템
# 학습 콘텐츠: 파이썬 코딩 무료 강의 (기본편) (2번 콘텐츠)
# ==========================================

# 사용자 정의 예외 처리 정의 (강의 내 예외 처리 파트 반영)
class OutOfStockError(Exception):
    def __init__(self, msg):
        self.msg = msg
    def __str__(self):
        return self.msg

# 기본 상품 클래스 정의 (강의 내 클래스 파트 반영)
class Product:
    def __init__(self, name, price, stock):
        self.name = name
        self.price = price
        self.stock = stock

    def remove_stock(self, quantity):
        if self.stock < quantity:
            raise OutOfStockError(f"[재고 부족] {self.name}의 재고가 부족합니다. (현재 재고: {self.stock}개)")
        self.stock -= quantity
        print(f"{self.name} {quantity}개가 정상 출고되었습니다.")

# 상속을 이용한 음료 상품 클래스 정의 (강의 내 상속 파트 반영)
class Beverage(Product):
    def __init__(self, name, price, stock, is_cold):
        super().__init__(name, price, stock)
        self.is_cold = is_cold

    def show_info(self):
        temp = "아이스" if self.is_cold else "핫"
        print(f"상품명: {self.name} ({temp}) | 가격: {self.price}원 | 재고: {self.stock}개")

# --- 프로그램 실행 및 예외 처리 테스트 ---
if __name__ == "__main__":
    # 상품 객체 생성
    coffee = Beverage("아메리카노", 3000, 2, is_cold=True)
    
    print("=== 자판기 상품 정보 ===")
    coffee.show_info()
    print("========================\n")

    # 반복문을 통한 주문 시뮬레이션 및 예외 처리 (강의 내 예외 처리 활용)
    orders = [1, 2] # 첫 번째 주문 1개, 두 번째 주문 2개 시도
    
    for i, qty in enumerate(orders, 1):
        print(f"[주문 {i}] {coffee.name} {qty}개 구매 시도")
        try:
            coffee.remove_stock(qty)
        except OutOfStockError as e:
            print(f"오류 발생: {e}")
        except Exception as e:
            print(f"알 수 없는 오류가 발생했습니다: {e}")
        finally:
            print(f"현재 남은 재고: {coffee.stock}개\n")
