# ==========================================
# 프로그램명: 3시간 완성 미니 닷지(Dodge) 게임
# 학습 콘텐츠: 파이썬 코딩 무료 강의 (활용편1) (3번 콘텐츠)
# ==========================================

import pygame
import random

# 1. 초기화 및 화면 설정
pygame.init()
screen_width = 480
screen_height = 640
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("파이썬 레벨업 - 미니 게임")

# FPS 설정
clock = pygame.time.Clock()

# 2. 게임 캐릭터 및 장애물 설정
character_size = 30
character_x = (screen_width / 2) - (character_size / 2)
character_y = screen_height - character_size
character_speed = 5

enemy_size = 30
enemy_x = random.randint(0, screen_width - enemy_size)
enemy_y = 0
enemy_speed = 7

# 이동 방향 변수
to_x = 0

# 3. 이벤트 루프
running = True
while running:
    dt = clock.tick(30) # FPS 제한

    # 이벤트 처리 (키보드 입력 등)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                to_x -= character_speed
            elif event.key == pygame.K_RIGHT:
                to_x += character_speed

        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                to_x = 0

    # 캐릭터 위치 업데이트 및 화면 이탈 방지
    character_x += to_x
    if character_x < 0:
        character_x = 0
    elif character_x > screen_width - character_size:
        character_x = screen_width - character_size

    # 장애물 이동 및 재배치
    enemy_y += enemy_speed
    if enemy_y > screen_height:
        enemy_y = 0
        enemy_x = random.randint(0, screen_width - enemy_size)

    # 4. 충돌 처리를 위한 Rect 정보 업데이트
    character_rect = pygame.Rect(character_x, character_y, character_size, character_size)
    enemy_rect = pygame.Rect(enemy_x, enemy_y, enemy_size, enemy_size)

    # 충돌 감지
    if character_rect.colliderect(enemy_rect):
        print("정면 충돌! 게임 오버")
        running = False

    # 5. 화면 그리기
    screen.fill((0, 0, 0)) # 검은색 배경
    pygame.draw.rect(screen, (0, 255, 0), character_rect) # 플레이어 (녹색)
    pygame.draw.rect(screen, (255, 0, 0), enemy_rect)       # 장애물 (적색)
    
    pygame.display.update()

pygame.quit()
